<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
</head>
<body>
  <!-- svg 압축 툴 - svgomg -->
  <svg class="face" data-name="face" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 571 625.5">

    <!-- svg 태그 안에 스타일 태그를 넣을수도 있음 - svg 단독으로 스타일을 쓸 수 있는 장점 -->
    <!-- svg 내부에 스타일 태그를 넣을때, xml parcer 오류 방지 위해 <![CDATA[]]>라는 것을 넣어주기도 한다. -->
    <style>
      .face {
        width: 200px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      .face_hair {
        /* svg의 색을 채우는 속성 */
        fill: brown;
      }
      .face_hair:nth-of-type(1) {
        fill: blue;
      }
      @keyframes eye-ani {
        0% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1.1);
        }
      }
      .ani-on .face_eye {
        animation: eye-ani 1s infinite alternate;
      }
      /* 각각 기준점 잡아주기 - 각 원의 위치를 기준으로 */
      .face_eye:nth-of-type(2) {
        transform-origin: 175px 380.5px;
      }
      .face_eye:nth-of-type(3) {
        transform-origin: 397px 380.5px;
      }
    </style>

    <script>
      const faceElem = document.querySelector('.face');
      faceElem.addEventListener('click', function(){
        this.classList.toggle('ani-on');
      })
    </script>

    <circle cx="286.5" cy="354.5" r="251" stroke-width="40" fill="none" stroke="#000" stroke-miterlimit="10"/>
    <circle class="face_eye" cx="175" cy="380.5" r="42.5"/>
    <circle class="face_eye" cx="397" cy="380.5" r="42.5"/>
    <path d="M422 476.16a181.3 181.3 0 0 1-135.48 60.59H286a181.3 181.3 0 0 1-135.48-60.59" stroke-width="30" fill="none" stroke="#000" stroke-miterlimit="10"/>
    <ellipse class="face_hair" cx="168.5" cy="210.5" rx="168.5" ry="121.5"/>
    <ellipse class="face_hair" cx="428.5" cy="198.5" rx="142.5" ry="123.5"/>
    <ellipse class="face_hair" cx="245.5" cy="103" rx="151.5" ry="103"/>

  </svg>
</body>
</html>
